#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ffb4b2ec30 .scope module, "cpu_tb" "cpu_tb" 2 11;
 .timescale -9 -10;
v000001ffb4c40b00_0 .net "ALURESULT", 7 0, v000001ffb4c31430_0;  1 drivers
v000001ffb4c41000_0 .net "BUSYWAIT", 0 0, v000001ffb4c40100_0;  1 drivers
v000001ffb4c40ba0_0 .var "CLK", 0 0;
v000001ffb4c40ce0_0 .var "INSTRUCTION", 31 0;
v000001ffb4c3f480_0 .net "PC", 31 0, v000001ffb4c2e630_0;  1 drivers
v000001ffb4c3fd40_0 .net "READ", 0 0, v000001ffb4bcacd0_0;  1 drivers
v000001ffb4c3fa20_0 .net "READDATA", 7 0, v000001ffb4c40e20_0;  1 drivers
v000001ffb4c40d80_0 .net "REGOUT1", 7 0, L_000001ffb4c8f4a0;  1 drivers
v000001ffb4c3fac0_0 .var "RESET", 0 0;
v000001ffb4c3fb60_0 .net "WRITE", 0 0, v000001ffb4bcb3b0_0;  1 drivers
v000001ffb4c44130 .array "instr_mem", 0 1023, 7 0;
v000001ffb4c45670_0 .net "mem_address", 5 0, v000001ffb4c40060_0;  1 drivers
v000001ffb4c439b0_0 .net "mem_busywait", 0 0, v000001ffb4c3cc80_0;  1 drivers
v000001ffb4c44090_0 .net "mem_read", 0 0, v000001ffb4c40420_0;  1 drivers
v000001ffb4c43ff0_0 .net "mem_readdata", 31 0, v000001ffb4c3c500_0;  1 drivers
v000001ffb4c437d0_0 .net "mem_write", 0 0, v000001ffb4c40ec0_0;  1 drivers
v000001ffb4c44ef0_0 .net "mem_writedata", 31 0, v000001ffb4c3fde0_0;  1 drivers
S_000001ffb4b2edc0 .scope module, "mycpu" "cpu" 2 86, 3 8 0, S_000001ffb4b2ec30;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /OUTPUT 1 "WRITE";
    .port_info 5 /OUTPUT 1 "READ";
    .port_info 6 /INPUT 1 "BUSYWAIT";
    .port_info 7 /OUTPUT 8 "REGOUT1";
    .port_info 8 /OUTPUT 8 "ALURESULT";
    .port_info 9 /INPUT 8 "READDATA";
L_000001ffb4b23560 .functor NOT 1, v000001ffb4c320b0_0, C4<0>, C4<0>, C4<0>;
v000001ffb4c3c320_0 .net "ALUOP", 2 0, v000001ffb4bcb090_0;  1 drivers
v000001ffb4c3ca00_0 .net "ALURESULT", 7 0, v000001ffb4c31430_0;  alias, 1 drivers
v000001ffb4c3cbe0_0 .net "BRANCH", 0 0, v000001ffb4bcbc70_0;  1 drivers
v000001ffb4c3cfa0_0 .net "BUSYWAIT", 0 0, v000001ffb4c40100_0;  alias, 1 drivers
v000001ffb4c3d400_0 .net "CLK", 0 0, v000001ffb4c40ba0_0;  1 drivers
v000001ffb4c3c780_0 .net "DATA_MEMORY_MUX_SELECTOR", 0 0, v000001ffb4bcb270_0;  1 drivers
v000001ffb4c3cd20_0 .net "DATA_MEMORY_MUX_result", 7 0, L_000001ffb4c43410;  1 drivers
v000001ffb4c3da40_0 .net "IMMEDIATE", 7 0, L_000001ffb4c43910;  1 drivers
v000001ffb4c3df40_0 .net "INSTRUCTION", 31 0, v000001ffb4c40ce0_0;  1 drivers
v000001ffb4c3d2c0_0 .net "ISBUSYWAIT", 0 0, L_000001ffb4b233a0;  1 drivers
v000001ffb4c3c8c0_0 .net "JUMP", 0 0, v000001ffb4bcb310_0;  1 drivers
v000001ffb4c3c820_0 .net "MUX1_SELECTOR_FOR_SUB", 0 0, v000001ffb4bcbd10_0;  1 drivers
v000001ffb4c3dc20_0 .net "MUX1_result", 7 0, L_000001ffb4c43cd0;  1 drivers
v000001ffb4c3dfe0_0 .net "MUX2_SELECTOR_FOR_IMM", 0 0, v000001ffb4bca190_0;  1 drivers
v000001ffb4c3d4a0_0 .net "MUX2_result", 7 0, L_000001ffb4c457b0;  1 drivers
v000001ffb4c3d180_0 .net "OPCODE", 7 0, L_000001ffb4c45490;  1 drivers
v000001ffb4c3d860_0 .net "PC", 31 0, v000001ffb4c2e630_0;  alias, 1 drivers
v000001ffb4c3dea0_0 .net "RD_IMMEDIATE", 7 0, L_000001ffb4c43730;  1 drivers
v000001ffb4c3d900_0 .net "READ", 0 0, v000001ffb4bcacd0_0;  alias, 1 drivers
v000001ffb4c3d0e0_0 .net "READDATA", 7 0, v000001ffb4c40e20_0;  alias, 1 drivers
v000001ffb4c3e080_0 .net "READREG1", 2 0, L_000001ffb4c45170;  1 drivers
v000001ffb4c3cf00_0 .net "READREG2", 2 0, L_000001ffb4c44bd0;  1 drivers
v000001ffb4c3c960_0 .net "REGOUT1", 7 0, L_000001ffb4c8f4a0;  alias, 1 drivers
v000001ffb4c3db80_0 .net "REGOUT2", 7 0, L_000001ffb4c8f3c0;  1 drivers
v000001ffb4c3d9a0_0 .net "RESET", 0 0, v000001ffb4c3fac0_0;  1 drivers
v000001ffb4c3cdc0_0 .net "WRITE", 0 0, v000001ffb4bcb3b0_0;  alias, 1 drivers
v000001ffb4c3c6e0_0 .net "WRITEENABLE", 0 0, v000001ffb4bca9b0_0;  1 drivers
v000001ffb4c3d040_0 .net "WRITEREG", 2 0, L_000001ffb4c45530;  1 drivers
v000001ffb4c3dae0_0 .net "ZERO", 0 0, v000001ffb4c320b0_0;  1 drivers
v000001ffb4c3d720_0 .net "jump_branch_selector_result", 0 0, L_000001ffb4c45710;  1 drivers
v000001ffb4c3ce60_0 .net "twosCompliment_1_result", 7 0, L_000001ffb4c45350;  1 drivers
L_000001ffb4c45490 .part v000001ffb4c40ce0_0, 24, 8;
L_000001ffb4c45530 .part v000001ffb4c40ce0_0, 16, 3;
L_000001ffb4c45170 .part v000001ffb4c40ce0_0, 8, 3;
L_000001ffb4c44bd0 .part v000001ffb4c40ce0_0, 0, 3;
L_000001ffb4c43910 .part v000001ffb4c40ce0_0, 0, 8;
L_000001ffb4c43730 .part v000001ffb4c40ce0_0, 16, 8;
L_000001ffb4c44630 .part v000001ffb4c40ce0_0, 16, 8;
L_000001ffb4c43a50 .part v000001ffb4c40ce0_0, 24, 8;
L_000001ffb4c452b0 .part v000001ffb4c40ce0_0, 16, 3;
L_000001ffb4c43f50 .part v000001ffb4c40ce0_0, 8, 3;
L_000001ffb4c446d0 .part v000001ffb4c40ce0_0, 0, 3;
L_000001ffb4c45850 .part v000001ffb4c40ce0_0, 0, 8;
S_000001ffb4be0840 .scope module, "my_Control_unit" "Control_unit" 3 62, 3 173 0, S_000001ffb4b2edc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "WRITEENABLE";
    .port_info 2 /OUTPUT 1 "MUX1_SELECTOR";
    .port_info 3 /OUTPUT 1 "MUX2_SELECTOR";
    .port_info 4 /OUTPUT 3 "ALUOP";
    .port_info 5 /OUTPUT 1 "ISJUMP";
    .port_info 6 /OUTPUT 1 "ISBRANCH";
    .port_info 7 /OUTPUT 1 "WRITE";
    .port_info 8 /OUTPUT 1 "READ";
    .port_info 9 /INPUT 1 "BUSYWAIT";
    .port_info 10 /OUTPUT 1 "DATA_MEMORY_MUX_SELECTOR";
    .port_info 11 /OUTPUT 1 "ISBUSYWAIT";
L_000001ffb4b233a0 .functor BUFZ 1, v000001ffb4c40100_0, C4<0>, C4<0>, C4<0>;
v000001ffb4bcb090_0 .var "ALUOP", 2 0;
v000001ffb4bcb1d0_0 .net "BUSYWAIT", 0 0, v000001ffb4c40100_0;  alias, 1 drivers
v000001ffb4bcb270_0 .var "DATA_MEMORY_MUX_SELECTOR", 0 0;
v000001ffb4bcbc70_0 .var "ISBRANCH", 0 0;
v000001ffb4bcbe50_0 .net "ISBUSYWAIT", 0 0, L_000001ffb4b233a0;  alias, 1 drivers
v000001ffb4bcb310_0 .var "ISJUMP", 0 0;
v000001ffb4bcbd10_0 .var "MUX1_SELECTOR", 0 0;
v000001ffb4bca190_0 .var "MUX2_SELECTOR", 0 0;
v000001ffb4bca230_0 .net "OPCODE", 7 0, L_000001ffb4c43a50;  1 drivers
v000001ffb4bcacd0_0 .var "READ", 0 0;
v000001ffb4bcb3b0_0 .var "WRITE", 0 0;
v000001ffb4bca9b0_0 .var "WRITEENABLE", 0 0;
E_000001ffb4bc0fd0 .event anyedge, v000001ffb4bca230_0;
S_000001ffb4a843d0 .scope module, "my_DATA_MEMORY_MUX" "mux2_1" 3 68, 4 49 0, S_000001ffb4b2edc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "input0";
    .port_info 1 /INPUT 8 "input1";
    .port_info 2 /OUTPUT 8 "mux_result";
    .port_info 3 /INPUT 1 "mux_seletor";
v000001ffb4bcbdb0_0 .net "input0", 7 0, v000001ffb4c31430_0;  alias, 1 drivers
v000001ffb4bca410_0 .net "input1", 7 0, v000001ffb4c40e20_0;  alias, 1 drivers
v000001ffb4bcbf90_0 .net "mux_result", 7 0, L_000001ffb4c43410;  alias, 1 drivers
v000001ffb4bcb6d0_0 .net "mux_seletor", 0 0, v000001ffb4bcb270_0;  alias, 1 drivers
L_000001ffb4c43410 .functor MUXZ 8, v000001ffb4c31430_0, v000001ffb4c40e20_0, v000001ffb4bcb270_0, C4<>;
S_000001ffb4a84560 .scope module, "my_MUX1" "mux2_1" 3 90, 4 49 0, S_000001ffb4b2edc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "input0";
    .port_info 1 /INPUT 8 "input1";
    .port_info 2 /OUTPUT 8 "mux_result";
    .port_info 3 /INPUT 1 "mux_seletor";
v000001ffb4bca2d0_0 .net "input0", 7 0, L_000001ffb4c8f3c0;  alias, 1 drivers
v000001ffb4bcb770_0 .net "input1", 7 0, L_000001ffb4c45350;  alias, 1 drivers
v000001ffb4bcb810_0 .net "mux_result", 7 0, L_000001ffb4c43cd0;  alias, 1 drivers
v000001ffb4bca690_0 .net "mux_seletor", 0 0, v000001ffb4bcbd10_0;  alias, 1 drivers
L_000001ffb4c43cd0 .functor MUXZ 8, L_000001ffb4c8f3c0, L_000001ffb4c45350, v000001ffb4bcbd10_0, C4<>;
S_000001ffb4a846f0 .scope module, "my_MUX2" "mux2_1" 3 97, 4 49 0, S_000001ffb4b2edc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "input0";
    .port_info 1 /INPUT 8 "input1";
    .port_info 2 /OUTPUT 8 "mux_result";
    .port_info 3 /INPUT 1 "mux_seletor";
v000001ffb4bca370_0 .net "input0", 7 0, L_000001ffb4c43cd0;  alias, 1 drivers
v000001ffb4bcb8b0_0 .net "input1", 7 0, L_000001ffb4c45850;  1 drivers
v000001ffb4bca4b0_0 .net "mux_result", 7 0, L_000001ffb4c457b0;  alias, 1 drivers
v000001ffb4bca550_0 .net "mux_seletor", 0 0, v000001ffb4bca190_0;  alias, 1 drivers
L_000001ffb4c457b0 .functor MUXZ 8, L_000001ffb4c43cd0, L_000001ffb4c45850, v000001ffb4bca190_0, C4<>;
S_000001ffb4a982b0 .scope module, "my_PC" "PC" 3 51, 3 110 0, S_000001ffb4b2edc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 8 "RD_imm";
    .port_info 4 /INPUT 1 "jump_branch_selector";
    .port_info 5 /INPUT 1 "ISBUSYWAIT";
L_000001ffb4b23cd0 .functor BUFZ 32, L_000001ffb4c44e50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ffb4c2dcd0_0 .net "CLK", 0 0, v000001ffb4c40ba0_0;  alias, 1 drivers
v000001ffb4c2e950_0 .net "ISBUSYWAIT", 0 0, L_000001ffb4b233a0;  alias, 1 drivers
v000001ffb4c2e630_0 .var "PC", 31 0;
v000001ffb4c2dc30_0 .var "PC_reg", 31 0;
v000001ffb4c2d550_0 .net "RD_imm", 7 0, L_000001ffb4c44630;  1 drivers
v000001ffb4c2db90_0 .net "RESET", 0 0, v000001ffb4c3fac0_0;  alias, 1 drivers
v000001ffb4c2dd70_0 .net "jump_branch_selector", 0 0, L_000001ffb4c45710;  alias, 1 drivers
v000001ffb4c2df50_0 .net "jump_branch_selector_result", 31 0, L_000001ffb4c44e50;  1 drivers
v000001ffb4c2e3b0_0 .net "my_shiftleft_2_result", 31 0, L_000001ffb4c45210;  1 drivers
v000001ffb4c2d410_0 .net "my_signextender_result", 31 0, v000001ffb4c2ec70_0;  1 drivers
v000001ffb4c2d230_0 .net "nextAddress", 31 0, L_000001ffb4b23cd0;  1 drivers
v000001ffb4c2da50_0 .var "targetAddress", 31 0;
E_000001ffb4bc0210 .event anyedge, v000001ffb4c2e630_0;
E_000001ffb4bc0450 .event posedge, v000001ffb4c2dcd0_0;
E_000001ffb4bc06d0 .event anyedge, v000001ffb4c2e590_0;
S_000001ffb4a98440 .scope module, "my_mux2_1_forPC" "mux2_1_forPC" 3 145, 4 60 0, S_000001ffb4a982b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "input0";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /OUTPUT 32 "mux_result";
    .port_info 3 /INPUT 1 "mux_seletor";
v000001ffb4bca730_0 .net "input0", 31 0, v000001ffb4c2dc30_0;  1 drivers
v000001ffb4bca7d0_0 .net "input1", 31 0, v000001ffb4c2da50_0;  1 drivers
v000001ffb4b039b0_0 .net "mux_result", 31 0, L_000001ffb4c44e50;  alias, 1 drivers
v000001ffb4c2e810_0 .net "mux_seletor", 0 0, L_000001ffb4c45710;  alias, 1 drivers
L_000001ffb4c44e50 .functor MUXZ 32, v000001ffb4c2dc30_0, v000001ffb4c2da50_0, L_000001ffb4c45710, C4<>;
S_000001ffb4a985d0 .scope module, "my_shiftleft_2" "shiftleft_2" 3 130, 4 21 0, S_000001ffb4a982b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN";
    .port_info 1 /OUTPUT 32 "OUT";
v000001ffb4c2e9f0_0 .net "IN", 31 0, v000001ffb4c2ec70_0;  alias, 1 drivers
v000001ffb4c2e590_0 .net "OUT", 31 0, L_000001ffb4c45210;  alias, 1 drivers
v000001ffb4c2e8b0_0 .net *"_ivl_2", 29 0, L_000001ffb4c450d0;  1 drivers
L_000001ffb4c47318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2ee50_0 .net *"_ivl_4", 1 0, L_000001ffb4c47318;  1 drivers
L_000001ffb4c450d0 .part v000001ffb4c2ec70_0, 0, 30;
L_000001ffb4c45210 .concat [ 2 30 0 0], L_000001ffb4c47318, L_000001ffb4c450d0;
S_000001ffb4a979d0 .scope module, "my_signextender" "signextender" 3 123, 4 4 0, S_000001ffb4a982b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "unextended";
    .port_info 1 /OUTPUT 32 "extended";
v000001ffb4c2ec70_0 .var "extended", 31 0;
v000001ffb4c2eb30_0 .net "unextended", 7 0, L_000001ffb4c44630;  alias, 1 drivers
E_000001ffb4bc07d0 .event anyedge, v000001ffb4c2eb30_0;
S_000001ffb4a97b60 .scope module, "my_alu" "alu" 3 104, 5 2 0, S_000001ffb4b2edc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /OUTPUT 1 "ZERO";
    .port_info 4 /INPUT 3 "SELECT";
v000001ffb4c32ab0_0 .net "ADD_result", 7 0, L_000001ffb4c44270;  1 drivers
v000001ffb4c325b0_0 .net "AND_result", 7 0, L_000001ffb4c8fd60;  1 drivers
v000001ffb4c31ed0_0 .net "DATA1", 7 0, L_000001ffb4c8f4a0;  alias, 1 drivers
v000001ffb4c31c50_0 .net "DATA2", 7 0, L_000001ffb4c457b0;  alias, 1 drivers
v000001ffb4c32650_0 .net "FORWARD_result", 7 0, L_000001ffb4c8f820;  1 drivers
v000001ffb4c31e30_0 .net "MULTIPLY_result", 7 0, v000001ffb4c2ed10_0;  1 drivers
v000001ffb4c31250_0 .net "OR_result", 7 0, L_000001ffb4c8f580;  1 drivers
v000001ffb4c31430_0 .var "RESULT", 7 0;
v000001ffb4c31bb0_0 .net "SELECT", 2 0, v000001ffb4bcb090_0;  alias, 1 drivers
v000001ffb4c320b0_0 .var "ZERO", 0 0;
E_000001ffb4bc01d0/0 .event anyedge, v000001ffb4c31b10_0, v000001ffb4c2ebd0_0, v000001ffb4c2d4b0_0, v000001ffb4c2e6d0_0;
E_000001ffb4bc01d0/1 .event anyedge, v000001ffb4bcb090_0;
E_000001ffb4bc01d0 .event/or E_000001ffb4bc01d0/0, E_000001ffb4bc01d0/1;
E_000001ffb4bc0b10 .event anyedge, v000001ffb4c2d4b0_0;
S_000001ffb4a97cf0 .scope module, "ADD_1" "ADD" 5 16, 5 59 0, S_000001ffb4a97b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v000001ffb4c2f0d0_0 .net "DATA1", 7 0, L_000001ffb4c8f4a0;  alias, 1 drivers
v000001ffb4c2d5f0_0 .net "DATA2", 7 0, L_000001ffb4c457b0;  alias, 1 drivers
v000001ffb4c2d4b0_0 .net "RESULT", 7 0, L_000001ffb4c44270;  alias, 1 drivers
L_000001ffb4c44270 .delay 8 (20,20,20) L_000001ffb4c44270/d;
L_000001ffb4c44270/d .arith/sum 8, L_000001ffb4c8f4a0, L_000001ffb4c457b0;
S_000001ffb4ac5bd0 .scope module, "AND_1" "AND" 5 17, 5 67 0, S_000001ffb4a97b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001ffb4c8fd60/d .functor AND 8, L_000001ffb4c8f4a0, L_000001ffb4c457b0, C4<11111111>, C4<11111111>;
L_000001ffb4c8fd60 .delay 8 (10,10,10) L_000001ffb4c8fd60/d;
v000001ffb4c2d730_0 .net "DATA1", 7 0, L_000001ffb4c8f4a0;  alias, 1 drivers
v000001ffb4c2ea90_0 .net "DATA2", 7 0, L_000001ffb4c457b0;  alias, 1 drivers
v000001ffb4c2ebd0_0 .net "RESULT", 7 0, L_000001ffb4c8fd60;  alias, 1 drivers
S_000001ffb4ac5d60 .scope module, "FORWARD_1" "FORWARD" 5 15, 5 51 0, S_000001ffb4a97b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
L_000001ffb4c8f820/d .functor BUFZ 8, L_000001ffb4c457b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001ffb4c8f820 .delay 8 (10,10,10) L_000001ffb4c8f820/d;
v000001ffb4c2f030_0 .net "DATA2", 7 0, L_000001ffb4c457b0;  alias, 1 drivers
v000001ffb4c2e6d0_0 .net "RESULT", 7 0, L_000001ffb4c8f820;  alias, 1 drivers
S_000001ffb4ac5ef0 .scope module, "MULTIPLY_1" "MULTIPLY" 5 20, 5 84 0, S_000001ffb4a97b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v000001ffb4c2e130_0 .net "DATA1", 7 0, L_000001ffb4c8f4a0;  alias, 1 drivers
v000001ffb4c2ef90_0 .net "DATA2", 7 0, L_000001ffb4c457b0;  alias, 1 drivers
v000001ffb4c2ed10_0 .var "RESULT", 7 0;
v000001ffb4c2edb0_0 .net *"_ivl_103", 0 0, L_000001ffb4c44a90;  1 drivers
v000001ffb4c2daf0_0 .net *"_ivl_104", 31 0, L_000001ffb4c46390;  1 drivers
L_000001ffb4c47990 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2de10_0 .net *"_ivl_107", 30 0, L_000001ffb4c47990;  1 drivers
L_000001ffb4c479d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2eef0_0 .net/2u *"_ivl_108", 31 0, L_000001ffb4c479d8;  1 drivers
v000001ffb4c2e770_0 .net *"_ivl_11", 7 0, L_000001ffb4c458f0;  1 drivers
v000001ffb4c2deb0_0 .net *"_ivl_110", 0 0, L_000001ffb4c46750;  1 drivers
L_000001ffb4c47a20 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2d2d0_0 .net/2u *"_ivl_112", 4 0, L_000001ffb4c47a20;  1 drivers
v000001ffb4c2d370_0 .net *"_ivl_114", 12 0, L_000001ffb4c466b0;  1 drivers
L_000001ffb4c47a68 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2e310_0 .net/2u *"_ivl_116", 12 0, L_000001ffb4c47a68;  1 drivers
v000001ffb4c2e450_0 .net *"_ivl_118", 12 0, L_000001ffb4c469d0;  1 drivers
v000001ffb4c2d690_0 .net *"_ivl_124", 0 0, L_000001ffb4c45df0;  1 drivers
v000001ffb4c2d7d0_0 .net *"_ivl_125", 31 0, L_000001ffb4c46110;  1 drivers
L_000001ffb4c47ab0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2e270_0 .net *"_ivl_128", 30 0, L_000001ffb4c47ab0;  1 drivers
L_000001ffb4c47af8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2dff0_0 .net/2u *"_ivl_129", 31 0, L_000001ffb4c47af8;  1 drivers
L_000001ffb4c474c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2e090_0 .net/2u *"_ivl_13", 7 0, L_000001ffb4c474c8;  1 drivers
v000001ffb4c2d870_0 .net *"_ivl_131", 0 0, L_000001ffb4c46f70;  1 drivers
L_000001ffb4c47b40 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2e4f0_0 .net/2u *"_ivl_133", 5 0, L_000001ffb4c47b40;  1 drivers
v000001ffb4c2d910_0 .net *"_ivl_135", 13 0, L_000001ffb4c45d50;  1 drivers
L_000001ffb4c47b88 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2d9b0_0 .net/2u *"_ivl_137", 13 0, L_000001ffb4c47b88;  1 drivers
v000001ffb4c2e1d0_0 .net *"_ivl_139", 13 0, L_000001ffb4c46e30;  1 drivers
v000001ffb4c2f880_0 .net *"_ivl_145", 0 0, L_000001ffb4c47010;  1 drivers
v000001ffb4c2f740_0 .net *"_ivl_146", 31 0, L_000001ffb4c470b0;  1 drivers
L_000001ffb4c47bd0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c306e0_0 .net *"_ivl_149", 30 0, L_000001ffb4c47bd0;  1 drivers
L_000001ffb4c47c18 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ffb4c31040_0 .net/2u *"_ivl_150", 31 0, L_000001ffb4c47c18;  1 drivers
v000001ffb4c30e60_0 .net *"_ivl_152", 0 0, L_000001ffb4c46cf0;  1 drivers
L_000001ffb4c47c60 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c30f00_0 .net/2u *"_ivl_154", 6 0, L_000001ffb4c47c60;  1 drivers
v000001ffb4c2f560_0 .net *"_ivl_156", 14 0, L_000001ffb4c47150;  1 drivers
L_000001ffb4c47ca8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c30320_0 .net/2u *"_ivl_158", 14 0, L_000001ffb4c47ca8;  1 drivers
v000001ffb4c30fa0_0 .net *"_ivl_160", 14 0, L_000001ffb4c46a70;  1 drivers
v000001ffb4c2fa60_0 .net *"_ivl_19", 0 0, L_000001ffb4c44b30;  1 drivers
v000001ffb4c30d20_0 .net *"_ivl_2", 0 0, L_000001ffb4c44950;  1 drivers
v000001ffb4c2fb00_0 .net *"_ivl_20", 31 0, L_000001ffb4c44450;  1 drivers
L_000001ffb4c47510 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2fce0_0 .net *"_ivl_23", 30 0, L_000001ffb4c47510;  1 drivers
L_000001ffb4c47558 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ffb4c300a0_0 .net/2u *"_ivl_24", 31 0, L_000001ffb4c47558;  1 drivers
v000001ffb4c2f920_0 .net *"_ivl_26", 0 0, L_000001ffb4c453f0;  1 drivers
L_000001ffb4c475a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ffb4c308c0_0 .net/2u *"_ivl_28", 0 0, L_000001ffb4c475a0;  1 drivers
v000001ffb4c2f9c0_0 .net *"_ivl_3", 31 0, L_000001ffb4c43af0;  1 drivers
v000001ffb4c30140_0 .net *"_ivl_30", 8 0, L_000001ffb4c44f90;  1 drivers
L_000001ffb4c475e8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2fc40_0 .net/2u *"_ivl_32", 8 0, L_000001ffb4c475e8;  1 drivers
v000001ffb4c30960_0 .net *"_ivl_34", 8 0, L_000001ffb4c44810;  1 drivers
v000001ffb4c2fe20_0 .net *"_ivl_40", 0 0, L_000001ffb4c44310;  1 drivers
v000001ffb4c2f240_0 .net *"_ivl_41", 31 0, L_000001ffb4c45990;  1 drivers
L_000001ffb4c47630 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2f420_0 .net *"_ivl_44", 30 0, L_000001ffb4c47630;  1 drivers
L_000001ffb4c47678 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2fba0_0 .net/2u *"_ivl_45", 31 0, L_000001ffb4c47678;  1 drivers
v000001ffb4c301e0_0 .net *"_ivl_47", 0 0, L_000001ffb4c43c30;  1 drivers
L_000001ffb4c476c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ffb4c30500_0 .net/2u *"_ivl_49", 1 0, L_000001ffb4c476c0;  1 drivers
v000001ffb4c30780_0 .net *"_ivl_51", 9 0, L_000001ffb4c44d10;  1 drivers
L_000001ffb4c47708 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2fd80_0 .net/2u *"_ivl_53", 9 0, L_000001ffb4c47708;  1 drivers
v000001ffb4c2f7e0_0 .net *"_ivl_55", 9 0, L_000001ffb4c45a30;  1 drivers
L_000001ffb4c47438 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c30a00_0 .net *"_ivl_6", 30 0, L_000001ffb4c47438;  1 drivers
v000001ffb4c30820_0 .net *"_ivl_61", 0 0, L_000001ffb4c432d0;  1 drivers
v000001ffb4c30aa0_0 .net *"_ivl_62", 31 0, L_000001ffb4c44db0;  1 drivers
L_000001ffb4c47750 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c310e0_0 .net *"_ivl_65", 30 0, L_000001ffb4c47750;  1 drivers
L_000001ffb4c47798 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2f4c0_0 .net/2u *"_ivl_66", 31 0, L_000001ffb4c47798;  1 drivers
v000001ffb4c30280_0 .net *"_ivl_68", 0 0, L_000001ffb4c43370;  1 drivers
L_000001ffb4c47480 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ffb4c303c0_0 .net/2u *"_ivl_7", 31 0, L_000001ffb4c47480;  1 drivers
L_000001ffb4c477e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c30b40_0 .net/2u *"_ivl_70", 2 0, L_000001ffb4c477e0;  1 drivers
v000001ffb4c2fec0_0 .net *"_ivl_72", 10 0, L_000001ffb4c448b0;  1 drivers
L_000001ffb4c47828 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c30be0_0 .net/2u *"_ivl_74", 10 0, L_000001ffb4c47828;  1 drivers
v000001ffb4c2ff60_0 .net *"_ivl_76", 10 0, L_000001ffb4c434b0;  1 drivers
v000001ffb4c30000_0 .net *"_ivl_82", 0 0, L_000001ffb4c43e10;  1 drivers
v000001ffb4c2f380_0 .net *"_ivl_83", 31 0, L_000001ffb4c43690;  1 drivers
L_000001ffb4c47870 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c30460_0 .net *"_ivl_86", 30 0, L_000001ffb4c47870;  1 drivers
L_000001ffb4c478b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ffb4c305a0_0 .net/2u *"_ivl_87", 31 0, L_000001ffb4c478b8;  1 drivers
v000001ffb4c30c80_0 .net *"_ivl_89", 0 0, L_000001ffb4c43870;  1 drivers
v000001ffb4c30640_0 .net *"_ivl_9", 0 0, L_000001ffb4c44770;  1 drivers
L_000001ffb4c47900 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c30dc0_0 .net/2u *"_ivl_91", 3 0, L_000001ffb4c47900;  1 drivers
v000001ffb4c2f2e0_0 .net *"_ivl_93", 11 0, L_000001ffb4c43eb0;  1 drivers
L_000001ffb4c47948 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001ffb4c2f600_0 .net/2u *"_ivl_95", 11 0, L_000001ffb4c47948;  1 drivers
v000001ffb4c2f6a0_0 .net *"_ivl_97", 11 0, L_000001ffb4c449f0;  1 drivers
v000001ffb4c31570 .array "temp", 0 7;
v000001ffb4c31570_0 .net v000001ffb4c31570 0, 7 0, L_000001ffb4c43b90; 1 drivers
v000001ffb4c31570_1 .net v000001ffb4c31570 1, 7 0, L_000001ffb4c43550; 1 drivers
v000001ffb4c31570_2 .net v000001ffb4c31570 2, 7 0, L_000001ffb4c435f0; 1 drivers
v000001ffb4c31570_3 .net v000001ffb4c31570 3, 7 0, L_000001ffb4c43d70; 1 drivers
v000001ffb4c31570_4 .net v000001ffb4c31570 4, 7 0, L_000001ffb4c443b0; 1 drivers
v000001ffb4c31570_5 .net v000001ffb4c31570 5, 7 0, L_000001ffb4c45f30; 1 drivers
v000001ffb4c31570_6 .net v000001ffb4c31570 6, 7 0, L_000001ffb4c46570; 1 drivers
v000001ffb4c31570_7 .net v000001ffb4c31570 7, 7 0, L_000001ffb4c46d90; 1 drivers
E_000001ffb4bc1f50/0 .event anyedge, v000001ffb4c31570_7, v000001ffb4c31570_6, v000001ffb4c31570_5, v000001ffb4c31570_4;
E_000001ffb4bc1f50/1 .event anyedge, v000001ffb4c31570_3, v000001ffb4c31570_2, v000001ffb4c31570_1, v000001ffb4c31570_0;
E_000001ffb4bc1f50 .event/or E_000001ffb4bc1f50/0, E_000001ffb4bc1f50/1;
L_000001ffb4c44950 .part L_000001ffb4c457b0, 0, 1;
L_000001ffb4c43af0 .concat [ 1 31 0 0], L_000001ffb4c44950, L_000001ffb4c47438;
L_000001ffb4c44770 .cmp/eq 32, L_000001ffb4c43af0, L_000001ffb4c47480;
L_000001ffb4c458f0 .concat [ 8 0 0 0], L_000001ffb4c8f4a0;
L_000001ffb4c43b90 .functor MUXZ 8, L_000001ffb4c474c8, L_000001ffb4c458f0, L_000001ffb4c44770, C4<>;
L_000001ffb4c44b30 .part L_000001ffb4c457b0, 1, 1;
L_000001ffb4c44450 .concat [ 1 31 0 0], L_000001ffb4c44b30, L_000001ffb4c47510;
L_000001ffb4c453f0 .cmp/eq 32, L_000001ffb4c44450, L_000001ffb4c47558;
L_000001ffb4c44f90 .concat [ 1 8 0 0], L_000001ffb4c475a0, L_000001ffb4c8f4a0;
L_000001ffb4c44810 .functor MUXZ 9, L_000001ffb4c475e8, L_000001ffb4c44f90, L_000001ffb4c453f0, C4<>;
L_000001ffb4c43550 .part L_000001ffb4c44810, 0, 8;
L_000001ffb4c44310 .part L_000001ffb4c457b0, 2, 1;
L_000001ffb4c45990 .concat [ 1 31 0 0], L_000001ffb4c44310, L_000001ffb4c47630;
L_000001ffb4c43c30 .cmp/eq 32, L_000001ffb4c45990, L_000001ffb4c47678;
L_000001ffb4c44d10 .concat [ 2 8 0 0], L_000001ffb4c476c0, L_000001ffb4c8f4a0;
L_000001ffb4c45a30 .functor MUXZ 10, L_000001ffb4c47708, L_000001ffb4c44d10, L_000001ffb4c43c30, C4<>;
L_000001ffb4c435f0 .part L_000001ffb4c45a30, 0, 8;
L_000001ffb4c432d0 .part L_000001ffb4c457b0, 3, 1;
L_000001ffb4c44db0 .concat [ 1 31 0 0], L_000001ffb4c432d0, L_000001ffb4c47750;
L_000001ffb4c43370 .cmp/eq 32, L_000001ffb4c44db0, L_000001ffb4c47798;
L_000001ffb4c448b0 .concat [ 3 8 0 0], L_000001ffb4c477e0, L_000001ffb4c8f4a0;
L_000001ffb4c434b0 .functor MUXZ 11, L_000001ffb4c47828, L_000001ffb4c448b0, L_000001ffb4c43370, C4<>;
L_000001ffb4c43d70 .part L_000001ffb4c434b0, 0, 8;
L_000001ffb4c43e10 .part L_000001ffb4c457b0, 4, 1;
L_000001ffb4c43690 .concat [ 1 31 0 0], L_000001ffb4c43e10, L_000001ffb4c47870;
L_000001ffb4c43870 .cmp/eq 32, L_000001ffb4c43690, L_000001ffb4c478b8;
L_000001ffb4c43eb0 .concat [ 4 8 0 0], L_000001ffb4c47900, L_000001ffb4c8f4a0;
L_000001ffb4c449f0 .functor MUXZ 12, L_000001ffb4c47948, L_000001ffb4c43eb0, L_000001ffb4c43870, C4<>;
L_000001ffb4c443b0 .part L_000001ffb4c449f0, 0, 8;
L_000001ffb4c44a90 .part L_000001ffb4c457b0, 5, 1;
L_000001ffb4c46390 .concat [ 1 31 0 0], L_000001ffb4c44a90, L_000001ffb4c47990;
L_000001ffb4c46750 .cmp/eq 32, L_000001ffb4c46390, L_000001ffb4c479d8;
L_000001ffb4c466b0 .concat [ 5 8 0 0], L_000001ffb4c47a20, L_000001ffb4c8f4a0;
L_000001ffb4c469d0 .functor MUXZ 13, L_000001ffb4c47a68, L_000001ffb4c466b0, L_000001ffb4c46750, C4<>;
L_000001ffb4c45f30 .part L_000001ffb4c469d0, 0, 8;
L_000001ffb4c45df0 .part L_000001ffb4c457b0, 6, 1;
L_000001ffb4c46110 .concat [ 1 31 0 0], L_000001ffb4c45df0, L_000001ffb4c47ab0;
L_000001ffb4c46f70 .cmp/eq 32, L_000001ffb4c46110, L_000001ffb4c47af8;
L_000001ffb4c45d50 .concat [ 6 8 0 0], L_000001ffb4c47b40, L_000001ffb4c8f4a0;
L_000001ffb4c46e30 .functor MUXZ 14, L_000001ffb4c47b88, L_000001ffb4c45d50, L_000001ffb4c46f70, C4<>;
L_000001ffb4c46570 .part L_000001ffb4c46e30, 0, 8;
L_000001ffb4c47010 .part L_000001ffb4c457b0, 7, 1;
L_000001ffb4c470b0 .concat [ 1 31 0 0], L_000001ffb4c47010, L_000001ffb4c47bd0;
L_000001ffb4c46cf0 .cmp/eq 32, L_000001ffb4c470b0, L_000001ffb4c47c18;
L_000001ffb4c47150 .concat [ 7 8 0 0], L_000001ffb4c47c60, L_000001ffb4c8f4a0;
L_000001ffb4c46a70 .functor MUXZ 15, L_000001ffb4c47ca8, L_000001ffb4c47150, L_000001ffb4c46cf0, C4<>;
L_000001ffb4c46d90 .part L_000001ffb4c46a70, 0, 8;
S_000001ffb4a99790 .scope module, "OR_1" "OR" 5 18, 5 75 0, S_000001ffb4a97b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001ffb4c8f580/d .functor OR 8, L_000001ffb4c8f4a0, L_000001ffb4c457b0, C4<00000000>, C4<00000000>;
L_000001ffb4c8f580 .delay 8 (10,10,10) L_000001ffb4c8f580/d;
v000001ffb4c31a70_0 .net "DATA1", 7 0, L_000001ffb4c8f4a0;  alias, 1 drivers
v000001ffb4c32d30_0 .net "DATA2", 7 0, L_000001ffb4c457b0;  alias, 1 drivers
v000001ffb4c31b10_0 .net "RESULT", 7 0, L_000001ffb4c8f580;  alias, 1 drivers
S_000001ffb4a99920 .scope module, "my_mux4_1" "mux4_1" 3 39, 4 71 0, S_000001ffb4b2edc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "input0";
    .port_info 1 /INPUT 1 "input1";
    .port_info 2 /INPUT 1 "input2";
    .port_info 3 /INPUT 1 "input3";
    .port_info 4 /OUTPUT 1 "mux_result";
    .port_info 5 /INPUT 1 "mux_seletor_branch";
    .port_info 6 /INPUT 1 "mux_seletor_jump";
v000001ffb4c31750_0 .net *"_ivl_0", 0 0, L_000001ffb4c45030;  1 drivers
v000001ffb4c31930_0 .net *"_ivl_2", 0 0, L_000001ffb4c455d0;  1 drivers
L_000001ffb4c47288 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ffb4c32830_0 .net "input0", 0 0, L_000001ffb4c47288;  1 drivers
L_000001ffb4c472d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ffb4c32e70_0 .net "input1", 0 0, L_000001ffb4c472d0;  1 drivers
v000001ffb4c31610_0 .net "input2", 0 0, v000001ffb4c320b0_0;  alias, 1 drivers
v000001ffb4c316b0_0 .net "input3", 0 0, L_000001ffb4b23560;  1 drivers
v000001ffb4c32150_0 .net "mux_result", 0 0, L_000001ffb4c45710;  alias, 1 drivers
v000001ffb4c319d0_0 .net "mux_seletor_branch", 0 0, v000001ffb4bcbc70_0;  alias, 1 drivers
v000001ffb4c32970_0 .net "mux_seletor_jump", 0 0, v000001ffb4bcb310_0;  alias, 1 drivers
L_000001ffb4c45030 .functor MUXZ 1, v000001ffb4c320b0_0, L_000001ffb4b23560, v000001ffb4bcb310_0, C4<>;
L_000001ffb4c455d0 .functor MUXZ 1, L_000001ffb4c47288, L_000001ffb4c472d0, v000001ffb4bcb310_0, C4<>;
L_000001ffb4c45710 .functor MUXZ 1, L_000001ffb4c455d0, L_000001ffb4c45030, v000001ffb4bcbc70_0, C4<>;
S_000001ffb4c33a30 .scope module, "my_reg_file" "reg_file" 3 77, 6 2 0, S_000001ffb4b2edc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v000001ffb4c32fb0_0 .array/port v000001ffb4c32fb0, 0;
L_000001ffb4b235d0 .functor BUFZ 8, v000001ffb4c32fb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001ffb4c32fb0_1 .array/port v000001ffb4c32fb0, 1;
L_000001ffb4b23640 .functor BUFZ 8, v000001ffb4c32fb0_1, C4<00000000>, C4<00000000>, C4<00000000>;
v000001ffb4c32fb0_2 .array/port v000001ffb4c32fb0, 2;
L_000001ffb4b236b0 .functor BUFZ 8, v000001ffb4c32fb0_2, C4<00000000>, C4<00000000>, C4<00000000>;
v000001ffb4c32fb0_3 .array/port v000001ffb4c32fb0, 3;
L_000001ffb4b23790 .functor BUFZ 8, v000001ffb4c32fb0_3, C4<00000000>, C4<00000000>, C4<00000000>;
v000001ffb4c32fb0_4 .array/port v000001ffb4c32fb0, 4;
L_000001ffb4b238e0 .functor BUFZ 8, v000001ffb4c32fb0_4, C4<00000000>, C4<00000000>, C4<00000000>;
v000001ffb4c32fb0_5 .array/port v000001ffb4c32fb0, 5;
L_000001ffb4aa9bc0 .functor BUFZ 8, v000001ffb4c32fb0_5, C4<00000000>, C4<00000000>, C4<00000000>;
v000001ffb4c32fb0_6 .array/port v000001ffb4c32fb0, 6;
L_000001ffb4aebbf0 .functor BUFZ 8, v000001ffb4c32fb0_6, C4<00000000>, C4<00000000>, C4<00000000>;
v000001ffb4c32fb0_7 .array/port v000001ffb4c32fb0, 7;
L_000001ffb4c8feb0 .functor BUFZ 8, v000001ffb4c32fb0_7, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001ffb4c8f4a0/d .functor BUFZ 8, L_000001ffb4c441d0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001ffb4c8f4a0 .delay 8 (20,20,20) L_000001ffb4c8f4a0/d;
L_000001ffb4c8f3c0/d .functor BUFZ 8, L_000001ffb4c44c70, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001ffb4c8f3c0 .delay 8 (20,20,20) L_000001ffb4c8f3c0/d;
v000001ffb4c32010_0 .net "CLK", 0 0, v000001ffb4c40ba0_0;  alias, 1 drivers
v000001ffb4c32790_0 .net "IN", 7 0, L_000001ffb4c43410;  alias, 1 drivers
v000001ffb4c321f0_0 .net "INADDRESS", 2 0, L_000001ffb4c452b0;  1 drivers
v000001ffb4c32f10_0 .net "OUT1", 7 0, L_000001ffb4c8f4a0;  alias, 1 drivers
v000001ffb4c31cf0_0 .net "OUT1ADDRESS", 2 0, L_000001ffb4c43f50;  1 drivers
v000001ffb4c31d90_0 .net "OUT2", 7 0, L_000001ffb4c8f3c0;  alias, 1 drivers
v000001ffb4c32290_0 .net "OUT2ADDRESS", 2 0, L_000001ffb4c446d0;  1 drivers
v000001ffb4c328d0_0 .net "RESET", 0 0, v000001ffb4c3fac0_0;  alias, 1 drivers
v000001ffb4c317f0_0 .net "WRITE", 0 0, v000001ffb4bca9b0_0;  alias, 1 drivers
v000001ffb4c31f70_0 .net *"_ivl_24", 7 0, L_000001ffb4c441d0;  1 drivers
v000001ffb4c31890_0 .net *"_ivl_26", 4 0, L_000001ffb4c444f0;  1 drivers
L_000001ffb4c47360 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ffb4c32a10_0 .net *"_ivl_29", 1 0, L_000001ffb4c47360;  1 drivers
v000001ffb4c32330_0 .net *"_ivl_32", 7 0, L_000001ffb4c44c70;  1 drivers
v000001ffb4c32dd0_0 .net *"_ivl_34", 4 0, L_000001ffb4c44590;  1 drivers
L_000001ffb4c473a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ffb4c32c90_0 .net *"_ivl_37", 1 0, L_000001ffb4c473a8;  1 drivers
v000001ffb4c33050_0 .net "reg0", 7 0, L_000001ffb4b235d0;  1 drivers
v000001ffb4c32b50_0 .net "reg1", 7 0, L_000001ffb4b23640;  1 drivers
v000001ffb4c32bf0_0 .net "reg2", 7 0, L_000001ffb4b236b0;  1 drivers
v000001ffb4c314d0_0 .net "reg3", 7 0, L_000001ffb4b23790;  1 drivers
v000001ffb4c330f0_0 .net "reg4", 7 0, L_000001ffb4b238e0;  1 drivers
v000001ffb4c323d0_0 .net "reg5", 7 0, L_000001ffb4aa9bc0;  1 drivers
v000001ffb4c32470_0 .net "reg6", 7 0, L_000001ffb4aebbf0;  1 drivers
v000001ffb4c32510_0 .net "reg7", 7 0, L_000001ffb4c8feb0;  1 drivers
v000001ffb4c32fb0 .array "register", 0 7, 7 0;
L_000001ffb4c441d0 .array/port v000001ffb4c32fb0, L_000001ffb4c444f0;
L_000001ffb4c444f0 .concat [ 3 2 0 0], L_000001ffb4c43f50, L_000001ffb4c47360;
L_000001ffb4c44c70 .array/port v000001ffb4c32fb0, L_000001ffb4c44590;
L_000001ffb4c44590 .concat [ 3 2 0 0], L_000001ffb4c446d0, L_000001ffb4c473a8;
S_000001ffb4c333f0 .scope module, "my_twosCompliment" "twosCompliment" 3 84, 4 39 0, S_000001ffb4b2edc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "result";
L_000001ffb4c8f7b0 .functor NOT 8, L_000001ffb4c8f3c0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001ffb4c312f0_0 .net *"_ivl_0", 7 0, L_000001ffb4c8f7b0;  1 drivers
L_000001ffb4c473f0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001ffb4c31390_0 .net/2u *"_ivl_2", 7 0, L_000001ffb4c473f0;  1 drivers
v000001ffb4c3de00_0 .net "in", 7 0, L_000001ffb4c8f3c0;  alias, 1 drivers
v000001ffb4c3d680_0 .net "result", 7 0, L_000001ffb4c45350;  alias, 1 drivers
L_000001ffb4c45350 .delay 8 (10,10,10) L_000001ffb4c45350/d;
L_000001ffb4c45350/d .arith/sum 8, L_000001ffb4c8f7b0, L_000001ffb4c473f0;
S_000001ffb4c338a0 .scope module, "mydata_memory" "data_memory" 2 92, 7 13 0, S_000001ffb4b2ec30;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 6 "address";
    .port_info 5 /INPUT 32 "writedata";
    .port_info 6 /OUTPUT 32 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
v000001ffb4c3d220_0 .var *"_ivl_10", 7 0; Local signal
v000001ffb4c3c3c0_0 .var *"_ivl_3", 7 0; Local signal
v000001ffb4c3dcc0_0 .var *"_ivl_4", 7 0; Local signal
v000001ffb4c3d360_0 .var *"_ivl_5", 7 0; Local signal
v000001ffb4c3cb40_0 .var *"_ivl_6", 7 0; Local signal
v000001ffb4c3d540_0 .var *"_ivl_7", 7 0; Local signal
v000001ffb4c3d5e0_0 .var *"_ivl_8", 7 0; Local signal
v000001ffb4c3d7c0_0 .var *"_ivl_9", 7 0; Local signal
v000001ffb4c3c460_0 .net "address", 5 0, v000001ffb4c40060_0;  alias, 1 drivers
v000001ffb4c3cc80_0 .var "busywait", 0 0;
v000001ffb4c3e120_0 .net "clock", 0 0, v000001ffb4c40ba0_0;  alias, 1 drivers
v000001ffb4c3c640_0 .var/i "i", 31 0;
v000001ffb4c3dd60 .array "memory_array", 0 255, 7 0;
v000001ffb4c3caa0_0 .net "read", 0 0, v000001ffb4c40420_0;  alias, 1 drivers
v000001ffb4c3c280_0 .var "readaccess", 0 0;
v000001ffb4c3c500_0 .var "readdata", 31 0;
v000001ffb4c3c5a0_0 .net "reset", 0 0, v000001ffb4c3fac0_0;  alias, 1 drivers
v000001ffb4c401a0_0 .net "write", 0 0, v000001ffb4c40ec0_0;  alias, 1 drivers
v000001ffb4c3f840_0 .var "writeaccess", 0 0;
v000001ffb4c407e0_0 .net "writedata", 31 0, v000001ffb4c3fde0_0;  alias, 1 drivers
E_000001ffb4bc4050 .event posedge, v000001ffb4c2db90_0;
E_000001ffb4bc3a10 .event anyedge, v000001ffb4c401a0_0, v000001ffb4c3caa0_0;
S_000001ffb4c33bc0 .scope module, "mydcache" "dcache" 2 89, 8 11 0, S_000001ffb4b2ec30;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "C_WRITE";
    .port_info 3 /INPUT 1 "C_READ";
    .port_info 4 /INPUT 8 "C_ADDRESS";
    .port_info 5 /INPUT 8 "C_WRITEDATA";
    .port_info 6 /OUTPUT 8 "C_READDATA";
    .port_info 7 /OUTPUT 1 "C_BUSYWAIT";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "mem_read";
    .port_info 10 /OUTPUT 6 "mem_address";
    .port_info 11 /OUTPUT 32 "mem_writedata";
    .port_info 12 /INPUT 32 "mem_readdata";
    .port_info 13 /INPUT 1 "mem_busywait";
P_000001ffb4a99ab0 .param/l "CACHE_UPDATE" 0 8 170, C4<011>;
P_000001ffb4a99ae8 .param/l "IDLE" 0 8 170, C4<000>;
P_000001ffb4a99b20 .param/l "MEM_READ" 0 8 170, C4<001>;
P_000001ffb4a99b58 .param/l "MEM_WRITE" 0 8 170, C4<010>;
L_000001ffb4c8fdd0 .functor AND 1, L_000001ffb4c45ad0, v000001ffb4c40740_0, C4<1>, C4<1>;
v000001ffb4c3f7a0_0 .net "CLK", 0 0, v000001ffb4c40ba0_0;  alias, 1 drivers
v000001ffb4c404c0_0 .net "C_ADDRESS", 7 0, v000001ffb4c31430_0;  alias, 1 drivers
v000001ffb4c40100_0 .var "C_BUSYWAIT", 0 0;
v000001ffb4c406a0_0 .net "C_READ", 0 0, v000001ffb4bcacd0_0;  alias, 1 drivers
v000001ffb4c40e20_0 .var "C_READDATA", 7 0;
v000001ffb4c3f520_0 .net "C_WRITE", 0 0, v000001ffb4bcb3b0_0;  alias, 1 drivers
v000001ffb4c40240_0 .net "C_WRITEDATA", 7 0, L_000001ffb4c8f4a0;  alias, 1 drivers
v000001ffb4c402e0_0 .net "RESET", 0 0, v000001ffb4c3fac0_0;  alias, 1 drivers
L_000001ffb4c47d38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ffb4c41140_0 .net/2s *"_ivl_10", 1 0, L_000001ffb4c47d38;  1 drivers
v000001ffb4c3fca0_0 .net *"_ivl_12", 1 0, L_000001ffb4c46ed0;  1 drivers
v000001ffb4c40380_0 .net *"_ivl_6", 0 0, L_000001ffb4c46930;  1 drivers
L_000001ffb4c47cf0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ffb4c3f660_0 .net/2s *"_ivl_8", 1 0, L_000001ffb4c47cf0;  1 drivers
v000001ffb4c3ff20 .array "cache_data_array", 0 7, 31 0;
v000001ffb4c40f60_0 .var "cache_datablock", 31 0;
v000001ffb4c3f5c0_0 .var "cache_dirtybit", 0 0;
v000001ffb4c3ffc0 .array "cache_dirtybit_array", 0 7, 0 0;
v000001ffb4c3fc00_0 .var "cache_tag", 2 0;
v000001ffb4c410a0 .array "cache_tag_array", 0 7, 2 0;
v000001ffb4c40600 .array "cache_vaildbit_array", 0 7, 0 0;
v000001ffb4c40740_0 .var "cache_validbit", 0 0;
v000001ffb4c40c40_0 .net "index", 2 0, L_000001ffb4c46890;  1 drivers
v000001ffb4c3fe80_0 .net "isHit", 0 0, L_000001ffb4c8fdd0;  1 drivers
v000001ffb4c3f2a0_0 .net "isTagMatch", 0 0, L_000001ffb4c45ad0;  1 drivers
v000001ffb4c3f340_0 .var/i "j", 31 0;
v000001ffb4c40060_0 .var "mem_address", 5 0;
v000001ffb4c40880_0 .net "mem_busywait", 0 0, v000001ffb4c3cc80_0;  alias, 1 drivers
v000001ffb4c40420_0 .var "mem_read", 0 0;
v000001ffb4c40560_0 .net "mem_readdata", 31 0, v000001ffb4c3c500_0;  alias, 1 drivers
v000001ffb4c40ec0_0 .var "mem_write", 0 0;
v000001ffb4c3fde0_0 .var "mem_writedata", 31 0;
v000001ffb4c3f700_0 .var "next_state", 2 0;
v000001ffb4c40920_0 .net "offset", 1 0, L_000001ffb4c467f0;  1 drivers
v000001ffb4c3f3e0_0 .var "readaccess", 0 0;
v000001ffb4c409c0_0 .var "state", 2 0;
v000001ffb4c40a60_0 .net "tag", 2 0, L_000001ffb4c461b0;  1 drivers
v000001ffb4c3f8e0_0 .var "temp_C_READDATA", 7 0;
v000001ffb4c3f980_0 .var "writeaccess", 0 0;
E_000001ffb4bc3f50/0 .event anyedge, v000001ffb4c2db90_0;
E_000001ffb4bc3f50/1 .event posedge, v000001ffb4c2dcd0_0;
E_000001ffb4bc3f50 .event/or E_000001ffb4bc3f50/0, E_000001ffb4bc3f50/1;
E_000001ffb4bc3190/0 .event anyedge, v000001ffb4c409c0_0, v000001ffb4c40a60_0, v000001ffb4c40c40_0, v000001ffb4c3fc00_0;
E_000001ffb4bc3190/1 .event anyedge, v000001ffb4c40f60_0, v000001ffb4c3c500_0;
E_000001ffb4bc3190 .event/or E_000001ffb4bc3190/0, E_000001ffb4bc3190/1;
E_000001ffb4bc3750/0 .event anyedge, v000001ffb4c409c0_0, v000001ffb4bcacd0_0, v000001ffb4bcb3b0_0, v000001ffb4c3f5c0_0;
E_000001ffb4bc3750/1 .event anyedge, v000001ffb4c3fe80_0, v000001ffb4c3cc80_0;
E_000001ffb4bc3750 .event/or E_000001ffb4bc3750/0, E_000001ffb4bc3750/1;
E_000001ffb4bc4010 .event anyedge, v000001ffb4c3fe80_0, v000001ffb4c3f3e0_0, v000001ffb4c3f8e0_0, v000001ffb4c3f980_0;
E_000001ffb4bc31d0 .event anyedge, v000001ffb4c40920_0, v000001ffb4c40f60_0;
v000001ffb4c3ff20_0 .array/port v000001ffb4c3ff20, 0;
E_000001ffb4bc3210/0 .event anyedge, v000001ffb4c3f3e0_0, v000001ffb4c3f980_0, v000001ffb4c40c40_0, v000001ffb4c3ff20_0;
v000001ffb4c3ff20_1 .array/port v000001ffb4c3ff20, 1;
v000001ffb4c3ff20_2 .array/port v000001ffb4c3ff20, 2;
v000001ffb4c3ff20_3 .array/port v000001ffb4c3ff20, 3;
v000001ffb4c3ff20_4 .array/port v000001ffb4c3ff20, 4;
E_000001ffb4bc3210/1 .event anyedge, v000001ffb4c3ff20_1, v000001ffb4c3ff20_2, v000001ffb4c3ff20_3, v000001ffb4c3ff20_4;
v000001ffb4c3ff20_5 .array/port v000001ffb4c3ff20, 5;
v000001ffb4c3ff20_6 .array/port v000001ffb4c3ff20, 6;
v000001ffb4c3ff20_7 .array/port v000001ffb4c3ff20, 7;
v000001ffb4c410a0_0 .array/port v000001ffb4c410a0, 0;
E_000001ffb4bc3210/2 .event anyedge, v000001ffb4c3ff20_5, v000001ffb4c3ff20_6, v000001ffb4c3ff20_7, v000001ffb4c410a0_0;
v000001ffb4c410a0_1 .array/port v000001ffb4c410a0, 1;
v000001ffb4c410a0_2 .array/port v000001ffb4c410a0, 2;
v000001ffb4c410a0_3 .array/port v000001ffb4c410a0, 3;
v000001ffb4c410a0_4 .array/port v000001ffb4c410a0, 4;
E_000001ffb4bc3210/3 .event anyedge, v000001ffb4c410a0_1, v000001ffb4c410a0_2, v000001ffb4c410a0_3, v000001ffb4c410a0_4;
v000001ffb4c410a0_5 .array/port v000001ffb4c410a0, 5;
v000001ffb4c410a0_6 .array/port v000001ffb4c410a0, 6;
v000001ffb4c410a0_7 .array/port v000001ffb4c410a0, 7;
v000001ffb4c3ffc0_0 .array/port v000001ffb4c3ffc0, 0;
E_000001ffb4bc3210/4 .event anyedge, v000001ffb4c410a0_5, v000001ffb4c410a0_6, v000001ffb4c410a0_7, v000001ffb4c3ffc0_0;
v000001ffb4c3ffc0_1 .array/port v000001ffb4c3ffc0, 1;
v000001ffb4c3ffc0_2 .array/port v000001ffb4c3ffc0, 2;
v000001ffb4c3ffc0_3 .array/port v000001ffb4c3ffc0, 3;
v000001ffb4c3ffc0_4 .array/port v000001ffb4c3ffc0, 4;
E_000001ffb4bc3210/5 .event anyedge, v000001ffb4c3ffc0_1, v000001ffb4c3ffc0_2, v000001ffb4c3ffc0_3, v000001ffb4c3ffc0_4;
v000001ffb4c3ffc0_5 .array/port v000001ffb4c3ffc0, 5;
v000001ffb4c3ffc0_6 .array/port v000001ffb4c3ffc0, 6;
v000001ffb4c3ffc0_7 .array/port v000001ffb4c3ffc0, 7;
v000001ffb4c40600_0 .array/port v000001ffb4c40600, 0;
E_000001ffb4bc3210/6 .event anyedge, v000001ffb4c3ffc0_5, v000001ffb4c3ffc0_6, v000001ffb4c3ffc0_7, v000001ffb4c40600_0;
v000001ffb4c40600_1 .array/port v000001ffb4c40600, 1;
v000001ffb4c40600_2 .array/port v000001ffb4c40600, 2;
v000001ffb4c40600_3 .array/port v000001ffb4c40600, 3;
v000001ffb4c40600_4 .array/port v000001ffb4c40600, 4;
E_000001ffb4bc3210/7 .event anyedge, v000001ffb4c40600_1, v000001ffb4c40600_2, v000001ffb4c40600_3, v000001ffb4c40600_4;
v000001ffb4c40600_5 .array/port v000001ffb4c40600, 5;
v000001ffb4c40600_6 .array/port v000001ffb4c40600, 6;
v000001ffb4c40600_7 .array/port v000001ffb4c40600, 7;
E_000001ffb4bc3210/8 .event anyedge, v000001ffb4c40600_5, v000001ffb4c40600_6, v000001ffb4c40600_7;
E_000001ffb4bc3210 .event/or E_000001ffb4bc3210/0, E_000001ffb4bc3210/1, E_000001ffb4bc3210/2, E_000001ffb4bc3210/3, E_000001ffb4bc3210/4, E_000001ffb4bc3210/5, E_000001ffb4bc3210/6, E_000001ffb4bc3210/7, E_000001ffb4bc3210/8;
E_000001ffb4bc3790 .event anyedge, v000001ffb4bcacd0_0, v000001ffb4bcb3b0_0;
L_000001ffb4c467f0 .part v000001ffb4c31430_0, 0, 2;
L_000001ffb4c46890 .part v000001ffb4c31430_0, 2, 3;
L_000001ffb4c461b0 .part v000001ffb4c31430_0, 5, 3;
L_000001ffb4c46930 .cmp/eq 3, v000001ffb4c3fc00_0, L_000001ffb4c461b0;
L_000001ffb4c46ed0 .functor MUXZ 2, L_000001ffb4c47d38, L_000001ffb4c47cf0, L_000001ffb4c46930, C4<>;
L_000001ffb4c45ad0 .delay 1 (9,9,9) L_000001ffb4c45ad0/d;
L_000001ffb4c45ad0/d .part L_000001ffb4c46ed0, 0, 1;
    .scope S_000001ffb4a979d0;
T_0 ;
    %wait E_000001ffb4bc07d0;
    %load/vec4 v000001ffb4c2eb30_0;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ffb4c2ec70_0, 4, 24;
    %load/vec4 v000001ffb4c2eb30_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ffb4c2ec70_0, 4, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ffb4c2eb30_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 24;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ffb4c2ec70_0, 4, 24;
    %load/vec4 v000001ffb4c2eb30_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ffb4c2ec70_0, 4, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ffb4a982b0;
T_1 ;
    %wait E_000001ffb4bc06d0;
    %delay 20, 0;
    %load/vec4 v000001ffb4c2dc30_0;
    %load/vec4 v000001ffb4c2e3b0_0;
    %add;
    %store/vec4 v000001ffb4c2da50_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ffb4a982b0;
T_2 ;
    %wait E_000001ffb4bc0450;
    %delay 1, 0;
    %load/vec4 v000001ffb4c2e950_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001ffb4c2db90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %delay 9, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ffb4c2e630_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %delay 9, 0;
    %load/vec4 v000001ffb4c2d230_0;
    %store/vec4 v000001ffb4c2e630_0, 0, 32;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ffb4a982b0;
T_3 ;
    %wait E_000001ffb4bc0210;
    %delay 10, 0;
    %load/vec4 v000001ffb4c2e630_0;
    %addi 4, 0, 32;
    %store/vec4 v000001ffb4c2dc30_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001ffb4be0840;
T_4 ;
    %wait E_000001ffb4bc0fd0;
    %delay 10, 0;
    %load/vec4 v000001ffb4bca230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ffb4bcb090_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbd10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bca190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ffb4bcb090_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ffb4bcb090_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ffb4bcb090_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bcbd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ffb4bcb090_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ffb4bcb090_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ffb4bcb090_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bcbd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ffb4bcb090_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ffb4bcb090_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bca190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ffb4bcb090_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ffb4bcb090_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bca190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ffb4bcb090_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bcbd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4bca9b0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ffb4bcb090_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bca190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcbc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcacd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4bcb270_0, 0, 1;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001ffb4c33a30;
T_5 ;
    %wait E_000001ffb4bc0450;
    %load/vec4 v000001ffb4c328d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ffb4c32fb0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ffb4c32fb0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ffb4c32fb0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ffb4c32fb0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ffb4c32fb0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ffb4c32fb0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ffb4c32fb0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ffb4c32fb0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %delay 1, 0;
    %load/vec4 v000001ffb4c317f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %delay 9, 0;
    %load/vec4 v000001ffb4c32790_0;
    %load/vec4 v000001ffb4c321f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ffb4c32fb0, 0, 4;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ffb4ac5ef0;
T_6 ;
    %wait E_000001ffb4bc1f50;
    %delay 30, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ffb4c31570, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ffb4c31570, 4;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ffb4c31570, 4;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ffb4c31570, 4;
    %add;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ffb4c31570, 4;
    %add;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ffb4c31570, 4;
    %add;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ffb4c31570, 4;
    %add;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ffb4c31570, 4;
    %add;
    %store/vec4 v000001ffb4c2ed10_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001ffb4a97b60;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c320b0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001ffb4a97b60;
T_8 ;
    %wait E_000001ffb4bc0b10;
    %load/vec4 v000001ffb4c32ab0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4c320b0_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c320b0_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001ffb4a97b60;
T_9 ;
    %wait E_000001ffb4bc01d0;
    %load/vec4 v000001ffb4c31bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000001ffb4c31430_0, 0, 8;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v000001ffb4c32650_0;
    %store/vec4 v000001ffb4c31430_0, 0, 8;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v000001ffb4c32ab0_0;
    %store/vec4 v000001ffb4c31430_0, 0, 8;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v000001ffb4c325b0_0;
    %store/vec4 v000001ffb4c31430_0, 0, 8;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v000001ffb4c31250_0;
    %store/vec4 v000001ffb4c31430_0, 0, 8;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v000001ffb4c31e30_0;
    %store/vec4 v000001ffb4c31430_0, 0, 8;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001ffb4c33bc0;
T_10 ;
    %wait E_000001ffb4bc3790;
    %load/vec4 v000001ffb4c406a0_0;
    %flag_set/vec4 8;
    %load/vec4 v000001ffb4c3f520_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_10.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_10.1, 9;
T_10.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_10.1, 9;
 ; End of false expr.
    %blend;
T_10.1;
    %pad/s 1;
    %store/vec4 v000001ffb4c40100_0, 0, 1;
    %load/vec4 v000001ffb4c406a0_0;
    %load/vec4 v000001ffb4c3f520_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_10.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_10.3, 8;
T_10.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_10.3, 8;
 ; End of false expr.
    %blend;
T_10.3;
    %pad/s 1;
    %store/vec4 v000001ffb4c3f3e0_0, 0, 1;
    %load/vec4 v000001ffb4c406a0_0;
    %nor/r;
    %load/vec4 v000001ffb4c3f520_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_10.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_10.5, 8;
T_10.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_10.5, 8;
 ; End of false expr.
    %blend;
T_10.5;
    %pad/s 1;
    %store/vec4 v000001ffb4c3f980_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001ffb4c33bc0;
T_11 ;
    %wait E_000001ffb4bc3210;
    %load/vec4 v000001ffb4c3f3e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v000001ffb4c3f980_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_11.0, 4;
    %delay 10, 0;
    %load/vec4 v000001ffb4c40c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001ffb4c3ff20, 4;
    %store/vec4 v000001ffb4c40f60_0, 0, 32;
    %load/vec4 v000001ffb4c40c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001ffb4c410a0, 4;
    %store/vec4 v000001ffb4c3fc00_0, 0, 3;
    %load/vec4 v000001ffb4c40c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001ffb4c3ffc0, 4;
    %store/vec4 v000001ffb4c3f5c0_0, 0, 1;
    %load/vec4 v000001ffb4c40c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001ffb4c40600, 4;
    %store/vec4 v000001ffb4c40740_0, 0, 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001ffb4c33bc0;
T_12 ;
    %wait E_000001ffb4bc31d0;
    %load/vec4 v000001ffb4c40920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %jmp T_12.4;
T_12.0 ;
    %delay 10, 0;
    %load/vec4 v000001ffb4c40f60_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001ffb4c3f8e0_0, 0, 8;
    %jmp T_12.4;
T_12.1 ;
    %delay 10, 0;
    %load/vec4 v000001ffb4c40f60_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001ffb4c3f8e0_0, 0, 8;
    %jmp T_12.4;
T_12.2 ;
    %delay 10, 0;
    %load/vec4 v000001ffb4c40f60_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001ffb4c3f8e0_0, 0, 8;
    %jmp T_12.4;
T_12.3 ;
    %delay 10, 0;
    %load/vec4 v000001ffb4c40f60_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001ffb4c3f8e0_0, 0, 8;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001ffb4c33bc0;
T_13 ;
    %wait E_000001ffb4bc4010;
    %load/vec4 v000001ffb4c3fe80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ffb4c3f3e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000001ffb4c3f8e0_0;
    %store/vec4 v000001ffb4c40e20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c40100_0, 0, 1;
T_13.0 ;
    %load/vec4 v000001ffb4c3fe80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ffb4c3f980_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c40100_0, 0, 1;
T_13.2 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001ffb4c33bc0;
T_14 ;
    %wait E_000001ffb4bc0450;
    %load/vec4 v000001ffb4c3fe80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ffb4c3f3e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c3f3e0_0, 0, 1;
T_14.0 ;
    %load/vec4 v000001ffb4c3fe80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ffb4c3f980_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %delay 10, 0;
    %load/vec4 v000001ffb4c40920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v000001ffb4c40240_0;
    %load/vec4 v000001ffb4c40c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v000001ffb4c3ff20, 4, 5;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v000001ffb4c40240_0;
    %load/vec4 v000001ffb4c40c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v000001ffb4c3ff20, 4, 5;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v000001ffb4c40240_0;
    %load/vec4 v000001ffb4c40c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v000001ffb4c3ff20, 4, 5;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v000001ffb4c40240_0;
    %load/vec4 v000001ffb4c40c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v000001ffb4c3ff20, 4, 5;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001ffb4c40c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001ffb4c3ffc0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001ffb4c40c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001ffb4c40600, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c3f980_0, 0, 1;
T_14.2 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001ffb4c33bc0;
T_15 ;
    %wait E_000001ffb4bc3750;
    %load/vec4 v000001ffb4c409c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %jmp T_15.4;
T_15.0 ;
    %load/vec4 v000001ffb4c406a0_0;
    %load/vec4 v000001ffb4c3f520_0;
    %or;
    %load/vec4 v000001ffb4c3f5c0_0;
    %nor/r;
    %and;
    %load/vec4 v000001ffb4c3fe80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.5, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ffb4c3f700_0, 0, 3;
    %jmp T_15.6;
T_15.5 ;
    %load/vec4 v000001ffb4c406a0_0;
    %load/vec4 v000001ffb4c3f520_0;
    %or;
    %load/vec4 v000001ffb4c3f5c0_0;
    %and;
    %load/vec4 v000001ffb4c3fe80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.7, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ffb4c3f700_0, 0, 3;
    %jmp T_15.8;
T_15.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ffb4c3f700_0, 0, 3;
T_15.8 ;
T_15.6 ;
    %jmp T_15.4;
T_15.1 ;
    %load/vec4 v000001ffb4c40880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ffb4c3f700_0, 0, 3;
    %jmp T_15.10;
T_15.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ffb4c3f700_0, 0, 3;
T_15.10 ;
    %jmp T_15.4;
T_15.2 ;
    %load/vec4 v000001ffb4c40880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ffb4c3f700_0, 0, 3;
    %jmp T_15.12;
T_15.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ffb4c3f700_0, 0, 3;
T_15.12 ;
    %jmp T_15.4;
T_15.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ffb4c3f700_0, 0, 3;
    %jmp T_15.4;
T_15.4 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001ffb4c33bc0;
T_16 ;
    %wait E_000001ffb4bc3190;
    %load/vec4 v000001ffb4c409c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %jmp T_16.4;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c40420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c40ec0_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000001ffb4c40060_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001ffb4c3fde0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c40100_0, 0, 1;
    %jmp T_16.4;
T_16.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4c40420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c40ec0_0, 0, 1;
    %load/vec4 v000001ffb4c40a60_0;
    %load/vec4 v000001ffb4c40c40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ffb4c40060_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001ffb4c3fde0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4c40100_0, 0, 1;
    %jmp T_16.4;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c40420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4c40ec0_0, 0, 1;
    %load/vec4 v000001ffb4c3fc00_0;
    %load/vec4 v000001ffb4c40c40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ffb4c40060_0, 0, 6;
    %load/vec4 v000001ffb4c40f60_0;
    %store/vec4 v000001ffb4c3fde0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4c40100_0, 0, 1;
    %jmp T_16.4;
T_16.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c40420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c40ec0_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000001ffb4c40060_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001ffb4c3fde0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4c40100_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000001ffb4c40560_0;
    %load/vec4 v000001ffb4c40c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001ffb4c3ff20, 4, 0;
    %load/vec4 v000001ffb4c40a60_0;
    %load/vec4 v000001ffb4c40c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001ffb4c410a0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001ffb4c40c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001ffb4c3ffc0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001ffb4c40c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001ffb4c40600, 4, 0;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001ffb4c33bc0;
T_17 ;
    %wait E_000001ffb4bc3f50;
    %load/vec4 v000001ffb4c402e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ffb4c409c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ffb4c3f340_0, 0, 32;
T_17.2 ;
    %load/vec4 v000001ffb4c3f340_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_17.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001ffb4c3f340_0;
    %store/vec4a v000001ffb4c3ff20, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 4, v000001ffb4c3f340_0;
    %store/vec4a v000001ffb4c410a0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001ffb4c3f340_0;
    %store/vec4a v000001ffb4c3ffc0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001ffb4c3f340_0;
    %store/vec4a v000001ffb4c40600, 4, 0;
    %load/vec4 v000001ffb4c3f340_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ffb4c3f340_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001ffb4c3f700_0;
    %store/vec4 v000001ffb4c409c0_0, 0, 3;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000001ffb4c338a0;
T_18 ;
    %wait E_000001ffb4bc3a10;
    %load/vec4 v000001ffb4c3caa0_0;
    %flag_set/vec4 8;
    %load/vec4 v000001ffb4c401a0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_18.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.1, 9;
T_18.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.1, 9;
 ; End of false expr.
    %blend;
T_18.1;
    %pad/s 1;
    %store/vec4 v000001ffb4c3cc80_0, 0, 1;
    %load/vec4 v000001ffb4c3caa0_0;
    %load/vec4 v000001ffb4c401a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_18.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.3, 8;
T_18.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.3, 8;
 ; End of false expr.
    %blend;
T_18.3;
    %pad/s 1;
    %store/vec4 v000001ffb4c3c280_0, 0, 1;
    %load/vec4 v000001ffb4c3caa0_0;
    %nor/r;
    %load/vec4 v000001ffb4c401a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_18.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.5, 8;
T_18.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.5, 8;
 ; End of false expr.
    %blend;
T_18.5;
    %pad/s 1;
    %store/vec4 v000001ffb4c3f840_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001ffb4c338a0;
T_19 ;
    %wait E_000001ffb4bc0450;
    %delay 1, 0;
    %load/vec4 v000001ffb4c3c280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v000001ffb4c3c460_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001ffb4c3dd60, 4;
    %store/vec4 v000001ffb4c3c3c0_0, 0, 8;
    %pushi/vec4 399, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001ffb4c3c3c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ffb4c3c500_0, 4, 8;
    %load/vec4 v000001ffb4c3c460_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001ffb4c3dd60, 4;
    %store/vec4 v000001ffb4c3dcc0_0, 0, 8;
    %pushi/vec4 399, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001ffb4c3dcc0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ffb4c3c500_0, 4, 8;
    %load/vec4 v000001ffb4c3c460_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001ffb4c3dd60, 4;
    %store/vec4 v000001ffb4c3d360_0, 0, 8;
    %pushi/vec4 399, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001ffb4c3d360_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ffb4c3c500_0, 4, 8;
    %load/vec4 v000001ffb4c3c460_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001ffb4c3dd60, 4;
    %store/vec4 v000001ffb4c3cb40_0, 0, 8;
    %pushi/vec4 399, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001ffb4c3cb40_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ffb4c3c500_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c3cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c3c280_0, 0, 1;
T_19.0 ;
    %load/vec4 v000001ffb4c3f840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v000001ffb4c407e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001ffb4c3d540_0, 0, 8;
    %pushi/vec4 399, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001ffb4c3d540_0;
    %load/vec4 v000001ffb4c3c460_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000001ffb4c3dd60, 4, 0;
    %load/vec4 v000001ffb4c407e0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001ffb4c3d5e0_0, 0, 8;
    %pushi/vec4 399, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001ffb4c3d5e0_0;
    %load/vec4 v000001ffb4c3c460_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000001ffb4c3dd60, 4, 0;
    %load/vec4 v000001ffb4c407e0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001ffb4c3d7c0_0, 0, 8;
    %pushi/vec4 399, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001ffb4c3d7c0_0;
    %load/vec4 v000001ffb4c3c460_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000001ffb4c3dd60, 4, 0;
    %load/vec4 v000001ffb4c407e0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001ffb4c3d220_0, 0, 8;
    %pushi/vec4 399, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001ffb4c3d220_0;
    %load/vec4 v000001ffb4c3c460_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000001ffb4c3dd60, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c3cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c3f840_0, 0, 1;
T_19.2 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001ffb4c338a0;
T_20 ;
    %wait E_000001ffb4bc4050;
    %load/vec4 v000001ffb4c3c5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ffb4c3c640_0, 0, 32;
T_20.2 ;
    %load/vec4 v000001ffb4c3c640_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000001ffb4c3c640_0;
    %store/vec4a v000001ffb4c3dd60, 4, 0;
    %load/vec4 v000001ffb4c3c640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ffb4c3c640_0, 0, 32;
    %jmp T_20.2;
T_20.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c3cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c3c280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c3f840_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001ffb4b2ec30;
T_21 ;
    %wait E_000001ffb4bc0210;
    %delay 20, 0;
    %load/vec4 v000001ffb4c3f480_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000001ffb4c44130, 4;
    %load/vec4 v000001ffb4c3f480_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000001ffb4c44130, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ffb4c3f480_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000001ffb4c44130, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001ffb4c3f480_0;
    %load/vec4a v000001ffb4c44130, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ffb4c40ce0_0, 0, 32;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000001ffb4b2ec30;
T_22 ;
    %vpi_call 2 62 "$readmemb", "..\134CPU Programming Tools-20220123\134instr_mem.mem", v000001ffb4c44130 {0 0 0};
    %end;
    .thread T_22;
    .scope S_000001ffb4b2ec30;
T_23 ;
    %vpi_call 2 99 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 100 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ffb4b2ec30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c40ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c3fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffb4c3fac0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffb4c3fac0_0, 0, 1;
    %delay 12000, 0;
    %vpi_call 2 114 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_000001ffb4b2ec30;
T_24 ;
    %delay 40, 0;
    %load/vec4 v000001ffb4c40ba0_0;
    %inv;
    %store/vec4 v000001ffb4c40ba0_0, 0, 1;
    %jmp T_24;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "cpu_tb_module.v";
    "./cpu_module.v";
    "./lab5_modules.v";
    "./alu_file_modules.v";
    "./reg_file_modules.v";
    "./lab6_modules.v";
    "./dcacheFSM_skeleton.v";
